"Sisalto" "Tyyppi" "n" "lkm" "id" "value" "cc" "maa.id"
"1" "Afganistan" NA NA NA "AF" "Afghanistan" "#874D96" "AF"
"2" "Ahvenanmaa" NA NA NA "AX" "Åland Islands" NA "AX"
"3" "Alankomaat" NA NA NA "NL" "Netherlands" "#529624" "NL"
"4" "Albania" NA NA NA "AL" "Albania" "#D2ECB1" "AL"
"5" "Algeria" NA NA NA "DZ" "Algeria" "#A34F06" "DZ"
"6" "Amerikan Samoa" NA NA NA "AS" "American Samoa" NA "AS"
"7" "Andorra" NA NA NA "AD" "Andorra" NA "AD"
"8" "Angola" NA NA NA "AO" "Angola" "#C96C0C" "AO"
"9" "Anguilla" NA NA NA "AI" "Anguilla" NA "AI"
"10" "Antarktis" NA NA NA "AQ" "Antarctica" NA "AQ"
"11" "Antigua ja Barbuda" NA NA NA "AG" "Antigua & Barbuda" NA "AG"
"12" "Arabiemiirikunnat" NA NA NA "AE" "United Arab Emirates" NA "AE"
"13" "Argentiina" NA NA NA "AR" "Argentina" "#C62026" "AR"
"14" "Armenia" NA NA NA "AM" "Armenia" NA "AM"
"15" "Aruba" NA NA NA "AW" "Aruba" NA "AW"
"16" "Australia" NA NA NA "AU" "Australia" "#313695" "AU"
"17" "Azerbaidžan" NA NA NA "AZ" "Azerbaijan" NA "AZ"
"18" "Bahama" NA NA NA "BS" "Bahamas" NA "BS"
"19" "Bahrain" NA NA NA "BH" "Bahrain" "#E7D4E8" "BH"
"20" "Bangladesh" NA NA NA "BD" "Bangladesh" "#5B1567" "BD"
"21" "Barbados" NA NA NA "BB" "Barbados" NA "BB"
"22" "Belgia" NA NA NA "BE" "Belgium" "#6DAD35" "BE"
"23" "Belize" NA NA NA "BZ" "Belize" NA "BZ"
"24" "Benin" NA NA NA "BJ" "Benin" "#EA952F" "BJ"
"25" "Bermuda" NA NA NA "BM" "Bermuda" NA "BM"
"26" "Bhutan" NA NA NA "BT" "Bhutan" NA "BT"
"27" "Bolivia" NA NA NA "BO" "Bolivia" "#F57748" "BO"
"28" "Bosnia ja Hertsegovina" NA NA NA "BA" "Bosnia & Herzegovina" NA "BA"
"29" "Botswana" NA NA NA "BW" "Botswana" "#FDC37B" "BW"
"30" "Bouvet’nsaari" NA NA NA "BV" "Bouvet Island" NA "BV"
"31" "Brasilia" NA NA NA "BR" "Brazil" "#AD0826" "BR"
"32" "Brittiläinen Intian valtameren alue" NA NA NA "IO" "British Indian Ocean Territory" NA "IO"
"33" "Brittiläiset Neitsytsaaret" NA NA NA "VG" "British Virgin Islands" NA "VG"
"34" "Brunei" NA NA NA "BN" "Brunei" NA "BN"
"35" "Bulgaria" NA NA NA "BG" "Bulgaria" "#8AC34F" "BG"
"36" "Burkina Faso" NA NA NA "BF" "Burkina Faso" "#BE6209" "BF"
"37" "Burundi" NA NA NA "BI" "Burundi" "#E79029" "BI"
"38" "Caymansaaret" NA NA NA "KY" "Cayman Islands" NA "KY"
"39" "Chile" NA NA NA "CL" "Chile" "#E04430" "CL"
"40" "Cookinsaaret" NA NA NA "CK" "Cook Islands" NA "CK"
"41" "Costa Rica" NA NA NA "CR" "Costa Rica" "#FDB668" "CR"
"42" "Curaçao" NA NA NA "CW" "Curaçao" NA "CW"
"43" "Djibouti" NA NA NA "DJ" "Djibouti" "#FDDCAF" "DJ"
"44" "Dominica" NA NA NA "DM" "Dominica" NA "DM"
"45" "Dominikaaninen tasavalta" NA NA NA "DO" "Dominican Republic" "#F46D43" "DO"
"46" "Ecuador" NA NA NA "EC" "Ecuador" "#E54E35" "EC"
"47" "Egypti" NA NA NA "EG" "Egypt" "#833D07" "EG"
"48" "El Salvador" NA NA NA "SV" "El Salvador" "#FA9856" "SV"
"49" "Eritrea" NA NA NA "ER" "Eritrea" "#F3A548" "ER"
"50" "Espanja" NA NA NA "ES" "Spain" "#41831E" "ES"
"51" "Etelä-Afrikka" NA NA NA "ZA" "South Africa" "#8F4407" "ZA"
"52" "Etelä-Georgia ja Eteläiset Sandwichsaaret" NA NA NA "GS" "South Georgia & South Sandwich Islands" NA "GS"
"53" "Etelä-Korea" NA NA NA "KR" "South Korea" NA "KR"
"54" "Etelä-Sudan" NA NA NA "SS" "South Sudan" NA "SS"
"55" "Etiopia" NA NA NA "ET" "Ethiopia" "#873F07" "ET"
"56" "Falklandinsaaret" NA NA NA "FK" "Falkland Islands" NA "FK"
"57" "Färsaaret" NA NA NA "FO" "Faroe Islands" NA "FO"
"58" "Fidži" NA NA NA "FJ" "Fiji" NA "FJ"
"59" "Filippiinit" NA NA NA "PH" "Philippines" "#681F75" "PH"
"60" "Gabon" NA NA NA "GA" "Gabon" "#FDCA88" "GA"
"61" "Gambia" NA NA NA "GM" "Gambia" "#FDC074" "GM"
"62" "Georgia" NA NA NA "GE" "Georgia" NA "GE"
"63" "Ghana" NA NA NA "GH" "Ghana" "#AB5406" "GH"
"64" "Gibraltar" NA NA NA "GI" "Gibraltar" NA "GI"
"65" "Grenada" NA NA NA "GD" "Grenada" NA "GD"
"66" "Grönlanti" NA NA NA "GL" "Greenland" NA "GL"
"67" "Guadeloupe" NA NA NA "GP" "Guadeloupe" NA "GP"
"68" "Guam" NA NA NA "GU" "Guam" NA "GU"
"69" "Guatemala" NA NA NA "GT" "Guatemala" "#EA5839" "GT"
"70" "Guernsey" NA NA NA "GG" "Guernsey" NA "GG"
"71" "Guinea" NA NA NA "GN" "Guinea" "#E18417" "GN"
"72" "Guinea-Bissau" NA NA NA "GW" "Guinea-Bissau" "#FDC681" "GW"
"73" "Guyana" NA NA NA "GY" "Guyana" NA "GY"
"74" "Haiti" NA NA NA "HT" "Haiti" "#F7824D" "HT"
"75" "Heard ja McDonaldinsaaret" NA NA NA "HM" "Heard & McDonald Islands" NA "HM"
"76" "Honduras" NA NA NA "HN" "Honduras" "#F88D51" "HN"
"77" "Hongkong – Kiinan e.h.a." NA NA NA "HK" "Hong Kong SAR China" NA "HK"
"78" "Huippuvuoret ja Jan Mayen" NA NA NA "SJ" "Svalbard & Jan Mayen" NA "SJ"
"79" "Indonesia" NA NA NA "ID" "Indonesia" "#4D0A59" "ID"
"80" "Intia" NA NA NA "IN" "India" "#460552" "IN"
"81" "Irak" NA NA NA "IQ" "Iraq" "#9467A5" "IQ"
"82" "Iran" NA NA NA "IR" "Iran" "#762A83" "IR"
"83" "Irlanti" NA NA NA "IE" "Ireland" "#CCE9A7" "IE"
"84" "Islanti" NA NA NA "IS" "Iceland" "#E6F5D0" "IS"
"85" "Iso-Britannia" NA NA NA "GB" "United Kingdom" "#36771C" "GB"
"86" "Israel" NA NA NA "IL" "Israel" "#C2A5CF" "IL"
"87" "Itä-Timor" NA NA NA "TL" "Timor-Leste" NA "TL"
"88" "Italia" NA NA NA "IT" "Italy" "#3B7D1D" "IT"
"89" "Itävalta" NA NA NA "AT" "Austria" "#92C858" "AT"
"90" "Jamaika" NA NA NA "JM" "Jamaica" "#FDD788" "JM"
"91" "Japani" NA NA NA "JP" "Japan" "#611A6D" "JP"
"92" "Jemen" NA NA NA "YE" "Yemen" NA "YE"
"93" "Jersey" NA NA NA "JE" "Jersey" NA "JE"
"94" "Jordania" NA NA NA "JO" "Jordan" "#C6AAD2" "JO"
"95" "Joulusaari" NA NA NA "CX" "Christmas Island" NA "CX"
"96" "Kambodža" NA NA NA "KH" "Cambodia" "#B797C6" "KH"
"97" "Kamerun" NA NA NA "CM" "Cameroon" "#BA5F08" "CM"
"98" "Kanada" NA NA NA "CA" "Canada" "#CE2726" "CA"
"99" "Kap Verde" NA NA NA "CV" "Cape Verde" NA "CV"
"100" "Karibian Alankomaat" NA NA NA "BQ" "Caribbean Netherlands" NA "BQ"
"101" "Kazakstan" NA NA NA "KZ" "Kazakhstan" NA "KZ"
"102" "Kenia" NA NA NA "KE" "Kenya" "#9B4A06" "KE"
"103" "Keski-Afrikan tasavalta" NA NA NA "CF" "Central African Republic" "#F5AA4E" "CF"
"104" "Kiina" NA NA NA "CN" "China" "#40004B" "CN"
"105" "Kirgisia" NA NA NA "KG" "Kyrgyzstan" NA "KG"
"106" "Kiribati" NA NA NA "KI" "Kiribati" NA "KI"
"107" "Kolumbia" NA NA NA "CO" "Colombia" "#BE1826" "CO"
"108" "Komorit" NA NA NA "KM" "Comoros" "#FDD6A2" "KM"
"109" "Kongon demokraattinen tasavalta" NA NA NA "CD" "Congo - Kinshasa" NA "CD"
"110" "Kongon tasavalta" NA NA NA "CG" "Congo - Brazzaville" NA "CG"
"111" "Kookossaaret (Keelingsaaret)" NA NA NA "CC" "Cocos (Keeling) Islands" NA "CC"
"112" "Kreikka" NA NA NA "GR" "Greece" "#599C28" "GR"
"113" "Kroatia" NA NA NA "HR" "Croatia" "#C6E79C" "HR"
"114" "Kuuba" NA NA NA "CU" "Cuba" "#EF623E" "CU"
"115" "Kuwait" NA NA NA "KW" "Kuwait" "#E2CEE4" "KW"
"116" "Kypros" NA NA NA "CY" "Cyprus" NA "CY"
"117" "Länsi-Sahara" NA NA NA "EH" "Western Sahara" NA "EH"
"118" "Laos" NA NA NA "LA" "Laos" NA "LA"
"119" "Latvia" NA NA NA "LV" "Latvia" NA "LV"
"120" "Lesotho" NA NA NA "LS" "Lesotho" "#FDBD6E" "LS"
"121" "Libanon" NA NA NA "LB" "Lebanon" "#D4BCDB" "LB"
"122" "Liberia" NA NA NA "LR" "Liberia" "#FCB661" "LR"
"123" "Libya" NA NA NA "LY" "Libya" "#EE9D3C" "LY"
"124" "Liechtenstein" NA NA NA "LI" "Liechtenstein" NA "LI"
"125" "Liettua" NA NA NA "LT" "Lithuania" NA "LT"
"126" "Luxemburg" NA NA NA "LU" "Luxembourg" NA "LU"
"127" "Macao – Kiinan e.h.a." NA NA NA "MO" "Macao SAR China" NA "MO"
"128" "Madagaskar" NA NA NA "MG" "Madagascar" "#B35806" "MG"
"129" "Malawi" NA NA NA "MW" "Malawi" "#C2650A" "MW"
"130" "Malediivit" NA NA NA "MV" "Maldives" NA "MV"
"131" "Malesia" NA NA NA "MY" "Malaysia" "#9970AB" "MY"
"132" "Mali" NA NA NA "ML" "Mali" "#D37610" "ML"
"133" "Malta" NA NA NA "MT" "Malta" NA "MT"
"134" "Mansaari" NA NA NA "IM" "Isle of Man" NA "IM"
"135" "Marokko" NA NA NA "MA" "Morocco" "#9F4D06" "MA"
"136" "Marshallinsaaret" NA NA NA "MH" "Marshall Islands" NA "MH"
"137" "Martinique" NA NA NA "MQ" "Martinique" NA "MQ"
"138" "Mauritania" NA NA NA "MR" "Mauritania" "#FAB25B" "MR"
"139" "Mauritius" NA NA NA "MU" "Mauritius" "#FDCD8E" "MU"
"140" "Mayotte" NA NA NA "YT" "Mayotte" NA "YT"
"141" "Meksiko" NA NA NA "MX" "Mexico" "#B51026" "MX"
"142" "Mikronesian liittovaltio" NA NA NA "FM" "Micronesia" NA "FM"
"143" "Moldova" NA NA NA "MD" "Moldova" NA "MD"
"144" "Monaco" NA NA NA "MC" "Monaco" NA "MC"
"145" "Mongolia" NA NA NA "MN" "Mongolia" "#DDC8E1" "MN"
"146" "Montenegro" NA NA NA "ME" "Montenegro" "#DFF2C5" "ME"
"147" "Montserrat" NA NA NA "MS" "Montserrat" NA "MS"
"148" "Mosambik" NA NA NA "MZ" "Mozambique" "#AF5606" "MZ"
"149" "Myanmar (Burma)" NA NA NA "MM" "Myanmar (Burma)" NA "MM"
"150" "Namibia" NA NA NA NA "Namibia" "#FDBA67" NA
"151" "Nauru" NA NA NA "NR" "Nauru" NA "NR"
"152" "Nepal" NA NA NA "NP" "Nepal" "#8B559B" "NP"
"153" "Nicaragua" NA NA NA "NI" "Nicaragua" "#FDAE61" "NI"
"154" "Niger" NA NA NA "NE" "Niger" "#C5690B" "NE"
"155" "Nigeria" NA NA NA "NG" "Nigeria" "#7F3B08" "NG"
"156" "Niue" NA NA NA "NU" "Niue" NA "NU"
"157" "Norfolkinsaari" NA NA NA "NF" "Norfolk Island" NA "NF"
"158" "Norja" NA NA NA "NO" "Norway" "#B9E188" "NO"
"159" "Norsunluurannikko" NA NA NA "CI" "Côte d’Ivoire" NA "CI"
"160" "Oman" NA NA NA "OM" "Oman" "#D9C2DE" "OM"
"161" "Päiväntasaajan Guinea" NA NA NA "GQ" "Equatorial Guinea" "#FDD9A8" "GQ"
"162" "Pakistan" NA NA NA "PK" "Pakistan" "#540F60" "PK"
"163" "Palau" NA NA NA "PW" "Palau" NA "PW"
"164" "Palestiinalaisalueet" NA NA NA "PS" "Palestinian Territories" NA "PS"
"165" "Panama" NA NA NA "PA" "Panama" "#FDCF80" "PA"
"166" "Papua-Uusi-Guinea" NA NA NA "PG" "Papua New Guinea" NA "PG"
"167" "Paraguay" NA NA NA "PY" "Paraguay" "#FBA35B" "PY"
"168" "Peru" NA NA NA "PE" "Peru" "#D73027" "PE"
"169" "Pitcairn" NA NA NA "PN" "Pitcairn Islands" NA "PN"
"170" "Pohjois-Korea" NA NA NA "KP" "North Korea" NA "KP"
"171" "Pohjois-Makedonia" NA NA NA "MK" "North Macedonia" NA "MK"
"172" "Pohjois-Mariaanit" NA NA NA "MP" "Northern Mariana Islands" NA "MP"
"173" "Portugali" NA NA NA "PT" "Portugal" "#66A731" "PT"
"174" "Puerto Rico" NA NA NA "PR" "Puerto Rico" "#FDBE70" "PR"
"175" "Puola" NA NA NA "PL" "Poland" "#468A1F" "PL"
"176" "Qatar" NA NA NA "QA" "Qatar" NA "QA"
"177" "Ranska" NA NA NA "FR" "France" "#31701B" "FR"
"178" "Ranskan eteläiset alueet" NA NA NA "TF" "French Southern Territories" NA "TF"
"179" "Ranskan Guayana" NA NA NA "GF" "French Guiana" NA "GF"
"180" "Ranskan Polynesia" NA NA NA "PF" "French Polynesia" NA "PF"
"181" "Réunion" NA NA NA "RE" "Réunion" NA "RE"
"182" "Romania" NA NA NA "RO" "Romania" "#4B9020" "RO"
"183" "Ruanda" NA NA NA "RW" "Rwanda" "#E58C23" "RW"
"184" "Ruotsi" NA NA NA "SE" "Sweden" "#82BE45" "SE"
"185" "Saint Helena" NA NA NA "SH" "St. Helena" NA "SH"
"186" "Saint Kitts ja Nevis" NA NA NA "KN" "St. Kitts & Nevis" NA "KN"
"187" "Saint Lucia" NA NA NA "LC" "St. Lucia" NA "LC"
"188" "Saint Vincent ja Grenadiinit" NA NA NA "VC" "St. Vincent & Grenadines" NA "VC"
"189" "Saint-Barthélemy" NA NA NA "BL" "St. Barthélemy" NA "BL"
"190" "Saint-Martin" NA NA NA "MF" "St. Martin" NA "MF"
"191" "Saint-Pierre ja Miquelon" NA NA NA "PM" "St. Pierre & Miquelon" NA "PM"
"192" "Saksa" NA NA NA "DE" "Germany" "#276419" "DE"
"193" "Salomonsaaret" NA NA NA "SB" "Solomon Islands" NA "SB"
"194" "Sambia" NA NA NA "ZM" "Zambia" "#D77911" "ZM"
"195" "Samoa" NA NA NA "WS" "Samoa" NA "WS"
"196" "San Marino" NA NA NA "SM" "San Marino" NA "SM"
"197" "São Tomé ja Príncipe" NA NA NA "ST" "São Tomé & Príncipe" NA "ST"
"198" "Saudi-Arabia" NA NA NA "SA" "Saudi Arabia" "#905EA1" "SA"
"199" "Senegal" NA NA NA "SN" "Senegal" "#D0730F" "SN"
"200" "Serbia" NA NA NA "RS" "Serbia" "#74B33A" "RS"
"201" "Seychellit" NA NA NA "SC" "Seychelles" NA "SC"
"202" "Sierra Leone" NA NA NA "SL" "Sierra Leone" "#EC9936" "SL"
"203" "Singapore" NA NA NA "SG" "Singapore" "#CBB0D5" "SG"
"204" "Sint Maarten" NA NA NA "SX" "Sint Maarten" NA "SX"
"205" "Slovakia" NA NA NA "SK" "Slovakia" NA "SK"
"206" "Slovenia" NA NA NA "SI" "Slovenia" "#D9EFBB" "SI"
"207" "Somalia" NA NA NA "SO" "Somalia" "#E3881D" "SO"
"208" "Sri Lanka" NA NA NA "LK" "Sri Lanka" "#AD8ABD" "LK"
"209" "Sudan" NA NA NA "SD" "Sudan" "#934607" "SD"
"210" "Suomi" NA NA NA "FI" "Finland" "#B2DD7E" "FI"
"211" "Suriname" NA NA NA "SR" "Suriname" NA "SR"
"212" "Sveitsi" NA NA NA "CH" "Switzerland" "#9ACD62" "CH"
"213" "Swazimaa" NA NA NA "SZ" "Eswatini" NA "SZ"
"214" "Syyria" NA NA NA "SY" "Syria" "#B291C1" "SY"
"215" "Tadžikistan" NA NA NA "TJ" "Tajikistan" NA "TJ"
"216" "Taiwan" NA NA NA "TW" "Taiwan" "#A37DB3" "TW"
"217" "Tansania" NA NA NA "TZ" "Tanzania" "#974807" "TZ"
"218" "Tanska" NA NA NA "DK" "Denmark" "#A2D26B" "DK"
"219" "Thaimaa" NA NA NA "TH" "Thailand" "#7A3288" "TH"
"220" "Togo" NA NA NA "TG" "Togo" "#F1A142" "TG"
"221" "Tokelau" NA NA NA "TK" "Tokelau" NA "TK"
"222" "Tonga" NA NA NA "TO" "Tonga" NA "TO"
"223" "Trinidad ja Tobago" NA NA NA "TT" "Trinidad & Tobago" NA "TT"
"224" "Tšad" NA NA NA "TD" "Chad" "#DE8013" "TD"
"225" "Tšekki" NA NA NA "CZ" "Czechia" NA "CZ"
"226" "Tunisia" NA NA NA "TN" "Tunisia" "#DA7D12" "TN"
"227" "Turkki" NA NA NA "TR" "Turkey" "#2C6A1A" "TR"
"228" "Turkmenistan" NA NA NA "TM" "Turkmenistan" NA "TM"
"229" "Turks- ja Caicossaaret" NA NA NA "TC" "Turks & Caicos Islands" NA "TC"
"230" "Tuvalu" NA NA NA "TV" "Tuvalu" NA "TV"
"231" "Uganda" NA NA NA "UG" "Uganda" "#A75106" "UG"
"232" "Ukraina" NA NA NA "UA" "Ukraine" NA "UA"
"233" "Unkari" NA NA NA "HU" "Hungary" "#5FA12D" "HU"
"234" "Uruguay" NA NA NA "UY" "Uruguay" "#FDC778" "UY"
"235" "Uusi-Kaledonia" NA NA NA "NC" "New Caledonia" NA "NC"
"236" "Uusi-Seelanti" NA NA NA "NZ" "New Zealand" "#4575B4" "NZ"
"237" "Uzbekistan" NA NA NA "UZ" "Uzbekistan" NA "UZ"
"238" "Valko-Venäjä" NA NA NA "BY" "Belarus" NA "BY"
"239" "Vanuatu" NA NA NA "VU" "Vanuatu" NA "VU"
"240" "Vatikaani" NA NA NA "VA" "Vatican City" NA "VA"
"241" "Venäjä" NA NA NA "RU" "Russia" NA "RU"
"242" "Venezuela" NA NA NA "VE" "Venezuela" "#DB3A2B" "VE"
"243" "Vietnam" NA NA NA "VN" "Vietnam" "#6F247B" "VN"
"244" "Viro" NA NA NA "EE" "Estonia" NA "EE"
"245" "Wallis ja Futuna" NA NA NA "WF" "Wallis & Futuna" NA "WF"
"246" "Yhdysvallat" NA NA NA "US" "United States" "#A50026" "US"
"247" "Yhdysvaltain erillissaaret" NA NA NA "UM" "U.S. Outlying Islands" NA "UM"
"248" "Yhdysvaltain Neitsytsaaret" NA NA NA "VI" "U.S. Virgin Islands" NA "VI"
"249" "Zimbabwe" NA NA NA "ZW" "Zimbabwe" "#CC6F0D" "ZW"
